/*!

	██╗    ██╗███████╗██████╗  █████╗ ██╗   ██╗██████╗ ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗████████╗██████╗ ██╗      █████╗ ██╗   ██╗███████╗██████╗
	██║    ██║██╔════╝██╔══██╗██╔══██╗██║   ██║██╔══██╗██║██╔═══██╗██╔════╝██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗
	██║ █╗ ██║█████╗  ██████╔╝███████║██║   ██║██║  ██║██║██║   ██║█████╗  ██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║     ███████║ ╚████╔╝ █████╗  ██████╔╝
	██║███╗██║██╔══╝  ██╔══██╗██╔══██║██║   ██║██║  ██║██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║   ██║   ██╔═══╝ ██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗
	╚███╔███╔╝███████╗██████╔╝██║  ██║╚██████╔╝██████╔╝██║╚██████╔╝██║     ╚██████╔╝██║ ╚████║   ██║   ██║     ███████╗██║  ██║   ██║   ███████╗██║  ██║
	 ╚══╝╚══╝ ╚══════╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝ ╚═════╝ ╚═╝      ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝

	Version: ###VERSION###
	Build:   ###DATE###
	Author:  Maxime Larrivée-Roy <mlarriveeroy@gmail.com>
	Github:  https://github.com/WebAudioFonts/webaudiofontplayer
	Website: https://github.com/WebAudioFonts/webaudiofontplayer

*/